spring.application.name=jwt
server.port=8080

props.jwt.secret=${JWT_TOKEN_SECRET:jwt_token_secret27aysdyasd6721ysaid}
props.jwt.issuer=devify.cyou
props.jwt.audience=devify.cyou

spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/devify_jwt_db}
spring.datasource.username=${DATABASE_USER:gb}